<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>EXAM</title>
    <link href="/home/dayani/Documents/htmlcssexam_ukistu11.zip">
    <style>
        .para{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: left;
            
        }
        
        
        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:30px;
            background-color: white;
            padding:20px;
            text-align:left;
            font-family:'Times New Roman', Times, serif;
            font-size:medium;
        }
        
        .link{
            text-align: left;
            cplor:black;
        }
      

        
        

        
    </style>
</head>
<body>
    
    <form align="right"  action="/action_page.php">
        
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="submit" value="Sign in" style="color:green">
    </form>
    <div class="para">
    <h1>Hello,World!</h1>
    <p >This para about flowers.there are many variety of flowers in this world. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil eaque autem, delectus cumque accusantium. Eos quas incidunt commodi nobis alias quam sunt quidem. Veniam.</p> 
    </div>
    <div class="grid">
    <div >
        <h2>Picture 1</h2>
        <img src="../HTML/images/pink.jpg" alt="flower" height="100px width=100px"><br>This is pink flower.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae a ipsum fugit cumque tempore odio sequi ullam nostrum eos modi.
 
    </div>
    <div >
        <h2>Picture 2</h2>
        <img src="../HTML/images/boque.jpg" alt="flowerpic" height="100px width=100px"><br>This is bunch of flowers.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae a ipsum fugit cumque tempore odio sequi ullam nostrum eos modi.
 
    </div>
    <div >
        <h2>Picture 3</h2>
        <img src="../HTML/images/garden.jpg" alt="gradenpic" height="100px width=100px"><br>This is a garden.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae a ipsum fugit cumque tempore odio sequi ullam nostrum eos modi.

    </div>
    </div>
    <div class="link"> <a href="http:/www.flower.com">@flowers</a>
    </div>
   
    
</body>
</html>